 digraph G {
nodesep=.02;
rankdir=LR;
node [shape=record,width=.1,height=.1];
node [width =1.5];
node1[label = "{<n> |agua| <p> }"];
node2[label = "{<n> |diccionario| <p> }"];
node3[label = "{<n> |hola| <p> }"];
node4[label = "{<n> |mundo| <p> }"];
node5[label = "{<n> |ojos| <p> }"];
node6[label = "{<n> |oso| <p> }"];
node7[label = "{<n> |proyecto| <p> }"];
node8[label = "{<n> |soda| <p> }"];
node1:n -> node8:p;
node1:p -> node2:n;
node2:n -> node1:p;
node2:p -> node3:n;
node3:n -> node2:p;
node3:p -> node4:n;
node4:n -> node3:p;
node4:p -> node5:n;
node5:n -> node4:p;
node5:p -> node6:n;
node6:n -> node5:p;
node6:p -> node7:n;
node7:n -> node6:p;
node7:p -> node8:n;
node8:n -> node7:p;
node8:p -> node1:n;
}
