digraph Sparce_Matrix { 
node [shape=box]  
Mt[ label = "Raiz", width = 1.5, style = filled, fillcolor = darkolivegreen3, group = 1 ];  
/*nodos vacíos, necesarios para anular la ubicación de nodo predeterminada de graphiz  */ 
 e0[ shape = point, width = 0 ];  
e1[ shape = point, width = 0 ];   
U5[label = "5" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U6[label = "6" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U7[label = "7" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U8[label = "8" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U5-> U6; 
U6-> U5; 
U6-> U7; 
U7-> U6; 
U7-> U8; 
U8-> U7; 
A1[label = "1" width = 1.5 style = filled, fillcolor = turquoise3, group =1];  
A2[label = "2" width = 1.5 style = filled, fillcolor = turquoise3, group =2];  
A3[label = "3" width = 1.5 style = filled, fillcolor = turquoise3, group =3];  
A20[label = "20" width = 1.5 style = filled, fillcolor = turquoise3, group =20];  
A1-> A2; 
A2-> A1; 
A2-> A3; 
A3-> A2; 
A3-> A20; 
A20-> A3; 
Mt -> U5[dir="both"]; Mt -> A1[dir="both"]; 
{ rank = same; Mt;A1; A2; A3; A20; } 
N15 [label = "S" width = 1.5, group =1 ];  
N26 [label = "U" width = 1.5, group =2 ];  
N37 [label = "P" width = 1.5, group =3 ];  
N208 [label = "C" width = 1.5, group =20 ];  
U5-> N15[dir="both"]; 
A1-> N15[dir="both"];
{ rank = same; U5;N15;} 
U6-> N26[dir="both"]; 
A2-> N26[dir="both"];
{ rank = same; U6;N26;} 
U7-> N37[dir="both"]; 
A3-> N37[dir="both"];
{ rank = same; U7;N37;} 
U8-> N208[dir="both"]; 
A20-> N208[dir="both"];
{ rank = same; U8;N208;} 
}