digraph Sparce_Matrix { 
node [shape=box]  
Mt[ label = "Raiz", width = 1.5, style = filled, fillcolor = darkolivegreen3, group = 1 ];  
/*nodos vacíos, necesarios para anular la ubicación de nodo predeterminada de graphiz  */ 
 e0[ shape = point, width = 0 ];  
e1[ shape = point, width = 0 ];   
U5[label = "5" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U10[label = "10" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U15[label = "15" width = 1.5 style = filled, fillcolor = thistle2, group =1];  
U5-> U10; 
U10-> U5; 
U10-> U15; 
U15-> U10; 
A2[label = "2" width = 1.5 style = filled, fillcolor = turquoise3, group =2];  
A4[label = "4" width = 1.5 style = filled, fillcolor = turquoise3, group =4];  
A10[label = "10" width = 1.5 style = filled, fillcolor = turquoise3, group =10];  
A2-> A4; 
A4-> A2; 
A4-> A10; 
A10-> A4; 
Mt -> U5[dir="both"]; Mt -> A2[dir="both"]; 
{ rank = same; Mt;A2; A4; A10; } 
N25 [label = "o" width = 1.5, group =2 ];  
N410 [label = "s" width = 1.5, group =4 ];  
N1015 [label = "o" width = 1.5, group =10 ];  
U5-> N25[dir="both"]; 
A2-> N25[dir="both"];
{ rank = same; U5;N25;} 
U10-> N410[dir="both"]; 
A4-> N410[dir="both"];
{ rank = same; U10;N410;} 
U15-> N1015[dir="both"]; 
A10-> N1015[dir="both"];
{ rank = same; U15;N1015;} 
}